declare @db as varchar(max)
declare @justification as varchar(max)

set @db='dw_xle_sub_frm_UAT_P6_AsIs'
set @justification='Ignore : backup not required as confirmed by Nagy Lojos'

if not exists (select * from admin..t_backup_exclusion 
where dbname=rtrim(ltrim(@db)))
begin

	insert into admin..t_backup_exclusion
	select rtrim(ltrim(@db)),rtrim(ltrim(@justification)),'R02\dberra',getdate()

	select * from admin..t_backup_exclusion
	where dbname=rtrim(ltrim(@db))

	print 'DB Registered'

end

else
begin
	print 'DB already registered'
end


