
DECLARE @dbname VARCHAR(50)   
DECLARE @statement NVARCHAR(max)

DECLARE db_cursor CURSOR 
LOCAL FAST_FORWARD
FOR  
SELECT name
FROM MASTER.dbo.sysdatabases
WHERE name NOT IN ('master','model','msdb','tempdb','distribution','admin')  
OPEN db_cursor  
FETCH NEXT FROM db_cursor INTO @dbname  
WHILE @@FETCH_STATUS = 0  
BEGIN  

SELECT @statement = 'use '+@dbname +';'+ 
'CREATE USER [R02\MTTC_WAVE3_DEV] FOR LOGIN [R02\MTTC_WAVE3_DEV]; 
EXEC sp_addrolemember N''db_datareader'',[R02\MTTC_WAVE3_DEV];
EXEC sp_addrolemember N''db_xl_application_readers'', [R02\MTTC_WAVE3_DEV];
EXEC sp_addrolemember N''db_xl_readers'', [R02\MTTC_WAVE3_DEV];'

exec sp_executesql @statement

FETCH NEXT FROM db_cursor INTO @dbname  
END  
CLOSE db_cursor  
DEALLOCATE db_cursor 