use DBNAME 
go 
select 

a.fileid, 

NAME = ltrim(rtrim(left(a.name,60))), 
[SPACE_FREE_%] =convert(decimal(12,2),round((a.size-fileproperty(a.name,'SpaceUsed'))/128.000,2)/round(a.size/128.000,2)*100),

g.groupname,[FILE_SIZE_MB] = convert(decimal(12,2),round(a.size/128.000,2)), 

[SPACE_USED_MB] = convert(decimal(12,2),round(fileproperty(a.name,'SpaceUsed')/128.000,2)),[FREE_SPACE_MB] = convert(decimal(12,2),round((a.size-fileproperty(a.name,'SpaceUsed'))/128.000,2)) ,

FILENAME = ltrim(rtrim(left(a.filename,60))),[SPACE_USED_%] =convert(decimal(12,2),round(fileproperty(a.name,'SpaceUsed')/128.000,2)/round(a.size/128.000,2)*100)



from dbo.sysfiles a, dbo.sysfilegroups g 

where a.groupid=g.groupid 

--and groupname='fg_interface' 

order by g.groupid

/*
USE [master] 
GO 
ALTER DATABASE [interface_xle_r2] MODIFY FILE ( NAME = N'interface_xle_r1p2 _dat1', SIZE = 255024 MB ) 
GO

*/