
select * from (
select a.joid,b.box_joid,
a.job_name as 'Job_Name', 
rtrim(ltrim(b.job_name)) as 'Box_Job',
replace(d.text,'_',' ') as 'Status',
case when dateadd(second,c.last_start,'1970-01-01')>=
(
DateAdd(day, (15-DatePart(weekday, 
DateAdd(Month, DateDiff(Month, 0, '03/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.last_start,'1970-01-01')),100)), 0)))%15, 
DateAdd(Month, DateDiff(Month, 0, '03/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.last_start,'1970-01-01')),100)), 0)) + '06:00:00'
)
and dateadd(second,c.last_start,'1970-01-01')<=
(
DateAdd(day, (8-DatePart(weekday, 
DateAdd(Month, DateDiff(Month, 0, '11/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.last_start,'1970-01-01')),100)), 0)))%7, 
DateAdd(Month, DateDiff(Month, 0, '11/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.last_start,'1970-01-01')),100)), 0)) + '06:00:00'
)
then 
DATEADD(hh, DATEDIFF(hh, getutcdate(), getdate()), dateadd(second,c.last_start,'1970-01-01'))
else
DATEADD(hh, DATEDIFF(hh, getutcdate(), getdate())-1, dateadd(second,c.last_start,'1970-01-01'))
end as 'StartTime',

case when dateadd(second,c.last_end,'1970-01-01')>=
(
DateAdd(day, (15-DatePart(weekday, 
DateAdd(Month, DateDiff(Month, 0, '03/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.last_end,'1970-01-01')),100)), 0)))%15, 
DateAdd(Month, DateDiff(Month, 0, '03/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.last_end,'1970-01-01')),100)), 0)) + '06:00:00'
)
and dateadd(second,c.last_end,'1970-01-01')<=
(
DateAdd(day, (8-DatePart(weekday, 
DateAdd(Month, DateDiff(Month, 0, '11/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.last_end,'1970-01-01')),100)), 0)))%7, 
DateAdd(Month, DateDiff(Month, 0, '11/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.last_end,'1970-01-01')),100)), 0)) + '06:00:00'
)
then 
DATEADD(hh, DATEDIFF(hh, getutcdate(), getdate()), dateadd(second,c.last_end,'1970-01-01'))
else
DATEADD(hh, DATEDIFF(hh, getutcdate(), getdate())-1, dateadd(second,c.last_end,'1970-01-01'))
end as 'EndTime',
CASE WHEN c.last_end=0 or c.last_start=0 then 0 else 
DATEDIFF(SS,
CONVERT(DATETIME,
dateadd(second,c.last_start,'1970-01-01'), 120),
CONVERT(DATETIME,
dateadd(second,c.last_end,'1970-01-01'), 120)
) end
as 'Duration',
case when h.days_of_week='all' 
then 'su,mo,tu,we,th,fr,sa' else
h.days_of_week end as 'Run_Days'

,'' as 'Conditions',
case when dateadd(second,c.next_start,'1970-01-01')>=
(
DateAdd(day, (15-DatePart(weekday, 
DateAdd(Month, DateDiff(Month, 0, '03/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.next_start,'1970-01-01')),100)), 0)))%15, 
DateAdd(Month, DateDiff(Month, 0, '03/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.next_start,'1970-01-01')),100)), 0)) + '06:00:00'
)
and dateadd(second,c.next_start,'1970-01-01')<=
(
DateAdd(day, (8-DatePart(weekday, 
DateAdd(Month, DateDiff(Month, 0, '11/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.next_start,'1970-01-01')),100)), 0)))%7, 
DateAdd(Month, DateDiff(Month, 0, '11/01'+'/'+CONVERT(VARCHAR(5),DATEPART(YY,dateadd(second,c.next_start,'1970-01-01')),100)), 0)) + '06:00:00'
)
then 
DATEADD(hh, DATEDIFF(hh, getutcdate(), getdate()), dateadd(second,c.next_start,'1970-01-01'))
else
DATEADD(hh, DATEDIFF(hh, getutcdate(), getdate())-1, dateadd(second,c.next_start,'1970-01-01'))
end as 'Next_Start',
a.description,
ltrim(rtrim(c.run_machine)) as 'Actual_Node',
case when
CHARINDEX(':',e.std_err_file)>0 then 
REPLACE(
replace(ISNULL(e.std_err_file,''),SUBSTRING(e.std_err_file,1,CHARINDEX(':',e.std_err_file)-1)+':',
'\\'+ltrim(rtrim(c.run_machine))+'\'+SUBSTRING(e.std_err_file,1,CHARINDEX(':',e.std_err_file)-1)+'$'),'%AUTO_JOB_NAME%',a.job_name)
else '' end as 'Error_File',
case when
CHARINDEX(':',e.std_err_file)>0 then 
REPLACE(
replace(ISNULL(e.std_out_file,''),SUBSTRING(e.std_err_file,1,CHARINDEX(':',e.std_out_file)-1)+':',
'\\'+ltrim(rtrim(c.run_machine))+'\'+SUBSTRING(e.std_out_file,1,CHARINDEX(':',e.std_out_file)-1)+'$'),'%AUTO_JOB_NAME%',a.job_name)
else '' end as 'Output_File'
from ujo_job a
inner join ujo_job b 
on a.box_joid = b.joid 
and b.is_active = 1 
and b.is_currver = 1
inner join ujo_job_status c
on a.joid=c.joid
inner join ujo_intcodes d
on c.status=d.code
and d.fld='status'
inner join ujo_sched_info h
on a.joid=h.joid
and h.job_ver=a.job_ver
and h.over_num = a.over_num
Left join ujo_command_job e
on a.joid=e.joid
) as a
group by joid,box_joid,
Job_Name,Box_Job,Status,StartTime,EndTime,Duration,Run_Days,Conditions,Next_Start,
description,Actual_Node,Error_File,Output_File