Server: STASS4076\STASS4076

use [AutosysPROD]
go

SELECT a.job_name,a.description,b.days_of_week,b.start_times,a.is_active FROM [AutosysPROD].[dbo].[ujo_job] a
inner join [dbo].[ujo_sched_info] b
ON a.joid=b.joid
Where mach_name='STADB8053'
and job_name like '%ewrdb0072%'
and is_active=1

Server: ewrdb1462q\ewrdb1462q

USE AutosysQA
GO

SELECT a.job_name,a.description,b.days_of_week,b.start_times,b.timezone,is_active FROM [dbo].[ujo_job] a
inner join [dbo].[ujo_sched_info] b
ON a.joid=b.joid
Where mach_name='STADB8054D'
and job_name like '%stadb1533%'
and is_active=1
