EXEC master.dbo.xp_backup_database 
@database = [dw_efrl_r32],
@filename = N'\\ewrcifs0001\gdms_savearea$\GDMS_TEST_Database_Savearea\STADB4826T\DMS_RITM0484578_20170927\dmp_dw_efrl_r32_full1.sls',
@filename = N'\\ewrcifs0001\gdms_savearea$\GDMS_TEST_Database_Savearea\STADB4826T\DMS_RITM0484578_20170927\dmp_dw_efrl_r32_full2.sls',
@filename = N'\\ewrcifs0001\gdms_savearea$\GDMS_TEST_Database_Savearea\STADB4826T\DMS_RITM0484578_20170927\dmp_dw_efrl_r32_full3.sls',
@filename = N'\\ewrcifs0001\gdms_savearea$\GDMS_TEST_Database_Savearea\STADB4826T\DMS_RITM0484578_20170927\dmp_dw_efrl_r32_full4.sls',
@filename = N'\\ewrcifs0001\gdms_savearea$\GDMS_TEST_Database_Savearea\STADB4826T\DMS_RITM0484578_20170927\dmp_dw_efrl_r32_full5.sls',
@filename = N'\\ewrcifs0001\gdms_savearea$\GDMS_TEST_Database_Savearea\STADB4826T\DMS_RITM0484578_20170927\dmp_dw_efrl_r32_full6.sls',
@filename = N'\\ewrcifs0001\gdms_savearea$\GDMS_TEST_Database_Savearea\STADB4826T\DMS_RITM0484578_20170927\dmp_dw_efrl_r32_full7.sls',
@filename = N'\\ewrcifs0001\gdms_savearea$\GDMS_TEST_Database_Savearea\STADB4826T\DMS_RITM0484578_20170927\dmp_dw_efrl_r32_full8.sls',
@with = N'STATS = 10',
@with = N'COPY_ONLY' 

