Check details of one backup
-------------------------------------------
use msdb
go

SELECT BS.SERVER_NAME,BS.DATABASE_NAME,
CASE BS.type 
WHEN 'D' THEN 'Full'
WHEN 'I' THEN 'Diff'
WHEN 'L' THEN 'Log'
END as [Backup Type], 
CASE BS.is_copy_only 
WHEN '1' THEN 'Copy'
ELSE ''
END as [Copy],
BS.BACKUP_START_DATE,BS.BACKUP_FINISH_DATE,BMF.PHYSICAL_DEVICE_NAME,BS.BACKUP_SIZE
FROM BACKUPSET BS
INNER JOIN BACKUPMEDIASET BMS ON BMS.MEDIA_SET_ID=BS.MEDIA_SET_ID
INNER JOIN BACKUPMEDIAFAMILY BMF ON BMS.MEDIA_SET_ID=BMF.MEDIA_SET_ID
WHERE BS.BACKUP_FINISH_DATE>=GETDATE()-100 AND BMF.DEVICE_TYPE=7
and database_name=''
ORDER BY 5 desc
----------------------------------------------------


Check Details of all backup on server
----------------------------------------------------

use msdb
go

SELECT BS.SERVER_NAME,BS.DATABASE_NAME,BS.BACKUP_FINISH_DATE,BMF.PHYSICAL_DEVICE_NAME,BS.BACKUP_SIZE
FROM BACKUPSET BS
INNER JOIN BACKUPMEDIASET BMS ON BMS.MEDIA_SET_ID=BS.MEDIA_SET_ID
INNER JOIN BACKUPMEDIAFAMILY BMF ON BMS.MEDIA_SET_ID=BMF.MEDIA_SET_ID
WHERE BS.BACKUP_FINISH_DATE>=GETDATE()-1 AND BMF.DEVICE_TYPE=7
and database_name not in ('tempdb')
ORDER BY 2

-------------------------------------------------------

Check all the database backup with last full backup date.

--D = Database 
--I = Differential database 
--L = Log 


SELECT sdb.Name AS DatabaseName,
COALESCE(CONVERT(VARCHAR(12), MAX(bus.backup_finish_date), 101),'-') AS LastBackUpTime
FROM sys.sysdatabases sdb
LEFT OUTER JOIN msdb.dbo.backupset bus ON bus.database_name = sdb.name

where dbid>4 and type='d' and
sdb.Name not in
(
Select dbname as name from admin.dbo.t_backup_exclusion
)

GROUP BY sdb.Name order by 2

*******************************************************************




SELECT bu.database_name as [DB Name], 
name as [Backup Name], 
CASE bu.type 
WHEN 'D' THEN 'FULL'
WHEN 'I' THEN 'Differential'
WHEN 'L' THEN 'Transaction Log'
END as [Backup Type], 
CASE bu.is_copy_only 
WHEN '1' THEN 'Copy'
ELSE ''
END as [Copy], 
bf.physical_device_name as [Physcial Device Name], 
bu.backup_start_date as [Start Date], 
bu.backup_finish_date as [Finish Date], 
CAST(DATEDIFF(s, bu.backup_start_date, bu.backup_finish_date)/3600 AS varchar) + ' hours, '
 
+ CAST((DATEDIFF(s, bu.backup_start_date, bu.backup_finish_date))/60%60 AS varchar)+ ' minutes, '
+ CAST((DATEDIFF(s, bu.backup_start_date, bu.backup_finish_date))%60 AS varchar)+ ' seconds'
 
AS [Total Time], 
CAST((bu.backup_size/1024/1024) AS int) AS [Size in MB], 
bu.user_name as Username 
FROM msdb.dbo.backupset as bu 
INNER JOIN msdb.dbo.backupmediafamily as bf ON bu.media_set_id = bf.media_set_id 
WHERE
type!='L'
--AND database_name = 'AdventureWorks' 
AND DATEDIFF(d, backup_start_date, GETDATE()) <= 7 
ORDER BY database_name ASC, backup_start_date DESC

***************************************************************************
Check whether backup path is accessssible or not.

xp_cmdshell 'dir \\dbbackups-prod-xli\prod_xli_dump$\GDMS_MSSQLDumps_XLI\stadb0106\stadb0106\'