set transaction isolation level read uncommitted
USE [AutosysQA]
go

SELECT OBJECT_NAME(ind.object_id) AS TableName,ind.object_id,
ind.name AS IndexName, indexstats.index_type_desc AS IndexType,
indexstats.avg_fragmentation_in_percent, page_count,ind.fill_factor,ind.is_disabled
FROM sys.dm_db_index_physical_stats (9,null,null,null,null) indexstats  --FOR SOME 2008 Versions DB_ID IS NOT WORKING FIND THE DB ID AND SET IN THIS QUERY
INNER JOIN sys.indexes ind 
ON ind.object_id = indexstats.object_id
AND ind.index_id = indexstats.index_id
WHERE 
--and 
indexstats.index_type_desc <> 'HEAP'--
--AND OBJECT_NAME(ind.OBJECT_ID) LIKE '%changeitem%'-- OR OBJECT_NAME(ind.OBJECT_ID) LIKE '%cwd_user%' OR
--OR 
and 
indexstats.avg_fragmentation_in_percent > 10 
and page_count> 100
ORDER BY --page_count DESC --, 
indexstats.avg_fragmentation_in_percent desc
