
DECLARE @name VARCHAR(300)
DECLARE @query varchar(max)

DECLARE db_cursor CURSOR FOR 

	SELECT ltrim(rtrim(name)) as 'db_name'
	FROM MASTER.dbo.sysdatabases 
	WHERE name NOT IN ('master','model','msdb','tempdb') 

OPEN db_cursor  
FETCH NEXT FROM db_cursor INTO @name  

WHILE @@FETCH_STATUS = 0  
BEGIN  

	 
	 set @query='
	 exec admin.dbo.spu_dba_maintenance_main @Databases = '''+@name+''', 
	 @FragmentationLevel1=5, 
	 @FragmentationLevel2=30, @MinNumberOfPages=500, 
	 @UpdateStatistics=''ALL'' ,
	 @OnlyModifiedStatistics=''Y'' ,
	 @DatabasesInParallel=''Y'' ,@LogToTable=''Y'' ,@Execute=''Y''
	 '

	 exec(@query)

      FETCH NEXT FROM db_cursor INTO @name 
END 

CLOSE db_cursor  
DEALLOCATE db_cursor 