SELECT @@SERVERNAME as ServerName, --CONNECTIONPROPERTY('local_net_address') AS local_net_address,
(SELECT sqlserver_start_time FROM sys.dm_os_sys_info) as Startupdate,
SUBSTRING(@@version, 1, (CHARINDEX(') -', @@version))) AS [KB],
CASE WHEN (SERVERPROPERTY ('InstanceName') IS NULL) THEN 'MSSQLSERVER'END as InstanceName,
serverproperty ('PRODUCTLEVEL') as SP,
serverproperty ('PRODUCTVERSION') as PV,
SERVERPROPERTY ('Collation') as Collation,
SERVERPROPERTY ('Edition') as Edition,
SERVERPROPERTY ('ComputerNamePhysicalNetBIOS') as Hostname,
SERVERPROPERTY ('IsClustered') as ISCluster,
(SELECT Server_type = CASE 
WHEN dosi.virtual_machine_type = 1
THEN 'Virtual' 
ELSE 'Physical'
END FROM sys.dm_os_sys_info dosi ) as [IsVirtualMachine]
,(Select count(*) /* as [DBcount]*/ from sysdatabases) as [DBcount],
(select count(*) from syslogins) as [Logins] 