DECLARE @dbname VARCHAR(50)   
DECLARE @statement NVARCHAR(MAX)

create table #permissiontable
(
Servername varchar(500),
DBName varchar(200),
UserName varchar(200),
TypeofLogin varchar(200),
Permission varchar(200),
TypeofRole varchar(200)
)

DECLARE db_cursor CURSOR 
LOCAL FAST_FORWARD
FOR  
SELECT name
FROM MASTER.sys.databases
WHERE name not IN ('master','model','msdb','tempdb','admin')
AND state_desc='online' 
OPEN db_cursor  
FETCH NEXT FROM db_cursor INTO @dbname  
WHILE @@FETCH_STATUS = 0  
BEGIN  

SELECT @statement = 'use '+@dbname +';'+ 'SELECT

ServerName=@@servername, dbname=db_name(db_id()),p.name as UserName, p.type_desc as TypeOfLogin, pp.name as PermissionLevel, pp.type_desc as TypeOfRole 

FROM sys.database_role_members roles

JOIN sys.database_principals p ON roles.member_principal_id = p.principal_id

JOIN sys.database_principals pp ON roles.role_principal_id = pp.principal_id
where p.name =''R02\SR02AUT0DBAdmin'''  

insert into #permissiontable
EXEC sp_executesql @statement

FETCH NEXT FROM db_cursor INTO @dbname  
END  
CLOSE db_cursor  
DEALLOCATE db_cursor

SELECT * FROM #permissiontable

DROP TABLE #permissiontable