EXEC [msdb]. [dbo].[cv_restore_database]
@browseClientName = @sourceClientName,
@ClientName = @targetClientName,
@browseInstance = @sourceInstance,
@instance = @targetInstance,
@browseDatabase = @sourceDatabase,
@database = @targetDatabase,
@fileGroup = N'', --defaults none, can add filegroup names PRIMARY,FG1,FG2,..
@with = N'@with = MOVE admin_dat1 TO F:\MSSQL\Data\admin_test_data1.mdf,
@with = MOVE admin_log1 TO G:\MSSQL\Log\admin_test_log1.ldf,
@with = REPLACE',--@with = REPLACE, @with = PARTIAL, defaults @with = RECOVER, NOREPLACE
@toTime = '2020-07-27 23:02:09'
-- latest backup before time passed, defaults to latest available "yyyy-MM-dd HH:mm:ss"