
create table t_dash_critical_historical
(
ApplicationName	varchar(500),
Segment	varchar(50),
ServerName varchar(50),
DBName varchar(500),	
Job_Name varchar(500),	
Job_Status varchar(50),	
Job_Start_Time datetime,	
Job_End_Time datetime,	
Job_Duration varchar(50),
Job_Next_Start datetime,
Indicator smallint,
Reportdate datetime,
Notifications smallint,
Date_Notification datetime
)

IF NOT EXISTS (
select 1 from t_dash_critical_historical
where Job_Name in (select Job_Name from v_CriticalJobsMonitoring
where Job_Status='Running')
)
begin

insert into t_dash_critical_historical
select ApplicationName,Segment,ServerName,DBName,Job_Name,Job_Status,Job_Start_Time,Job_End_Time,Job_Duration,
Job_Next_Start, Indicator,GETDATE(),NULL,NULL from v_CriticalJobsMonitoring
where Job_Status='Running'

end

IF EXISTS(
select * from v_CriticalJobsMonitoring
where Job_Name in (select Job_Name from t_dash_critical_historical)
and Job_Status<>'Running'
and Job_Start_Time in (select Job_Start_Time from t_dash_critical_historical))
BEGIN

	

END

select * from t_dash_critical_historical

--TRUNCATE TABLE t_dash_critical_historical



select * from v_CriticalJobsMonitoring
where ServerName='STADB1235T\STADB1235T'


select * from t_dash_SQLAgent_crit_jobs
where ServerName='STADB1235T\STADB1235T'

select * from t_Master_dash_crit_Jobs
where ServerName='STADB1235T\STADB1235T'


msdb..sp_help_job 'C2EF62E8-3855-42ED-AEB8-56D3B6C3753C'