USE [master]
go

DECLARE @cmdKill VARCHAR(50)
Declare @OldDBName varchar(500)
Declare @NewDBName varchar(500)

set @OldDBName=''
set @NewDBName=''

DECLARE killCursor CURSOR FOR
SELECT 'KILL ' + Convert(VARCHAR(5), p.spid)
FROM master.dbo.sysprocesses AS p
WHERE p.dbid = db_id(@OldDBName)

OPEN killCursor
FETCH killCursor INTO @cmdKill

WHILE 0 = @@fetch_status
BEGIN
EXECUTE (@cmdKill) 
FETCH killCursor INTO @cmdKill
END

CLOSE killCursor
DEALLOCATE killCursor 


EXEC sp_renamedb @OldDBName, @NewDBName