DECLARE @BATCHSIZE INT, @WAITFORVAL VARCHAR(8), @ITERATION INT, @TOTALROWS INT, @MAXRUNTIME VARCHAR(8), @BSTOPATMAXTIME BIT, @MSG VARCHAR(500)
SET DEADLOCK_PRIORITY LOW;
SET @BATCHSIZE = 4000 --- you can edit this 
SET @WAITFORVAL = '00:00:10'
SET @MAXRUNTIME = '04:00:00' -- time in est
SET @BSTOPATMAXTIME = 1 -- if time provided let it be 1
SET @ITERATION = 0 -- dont edit this 
SET @TOTALROWS = 0 -- dont edit this

WHILE @BATCHSIZE>0
BEGIN
    -- IF @BSTOPATMAXTIME = 1, THEN WE'LL STOP THE WHOLE JOB AT A SET TIME...
    IF CONVERT(VARCHAR(8),GETDATE(),108) >= @MAXRUNTIME AND @BSTOPATMAXTIME=1
    BEGIN
        RETURN
    END

    DELETE TOP(@BATCHSIZE)
    from xl_fsl_acctg_events_db31.xlf.t_f_xlf_ep where added_batch_key='47083';

    SET @BATCHSIZE=@@ROWCOUNT
    SET @ITERATION=@ITERATION+1
    SET @TOTALROWS=@TOTALROWS+@BATCHSIZE
    SET @MSG = 'Iteration: ' + CAST(@ITERATION AS VARCHAR) + ' Total deletes:' + CAST(@TOTALROWS AS VARCHAR)
    RAISERROR (@MSG, 0, 1) WITH NOWAIT
    WAITFOR DELAY @WAITFORVAL 
	end  



output you will  get:-

(4000 row(s) affected)
Iteration: 1 Total deletes:4000

(4000 row(s) affected)
Iteration: 2 Total deletes:8000

(4000 row(s) affected)
Iteration: 3 Total deletes:12000

(4000 row(s) affected)
Iteration: 4 Total deletes:16000

