use [AutosysPROD]
go

-------------------Reinsurance--------------------------------------------------

select a.job_name as 'Job Name',rtrim(ltrim(b.job_name)) as 'Box Job',
replace(d.text,'_',' ') as 'Status',
case when c.last_start=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_start-18000,'1970-01-01')
else dateadd(second,c.last_start-14400,'1970-01-01') end, 103), 121) end
 as 'Start',
case when c.last_end=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_end-18000,'1970-01-01') 
else dateadd(second,c.last_end-14400,'1970-01-01') end, 103), 121) end
as 'End',
case when c.status_time=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.status_time-18000,'1970-01-01') 
else dateadd(second,c.status_time-14400,'1970-01-01') end, 103), 121) end
as 'Last_Change',
ltrim(rtrim(c.run_machine)) as 'Actual_Node',
case when (a.job_name like '%ewrss0080%' or a.job_name like '%ewrss0081%' or a.job_name like '%stadb8053%') then 'Reinsurance'
else case when 
(a.job_name like '%ewrss0039%' or a.job_name like '%ewrss0040%'  or a.job_name like 
'%stadb4278%'  or a.job_name like '%lhrdb0067%'  or 
a.job_name like '%lhrrep0013%' or a.job_name like '%stass4164%'  or a.job_name like 
'%stass4165%'  or a.job_name like '%lhrdb1020%'  or 
a.job_name like '%lhrdb1018%'  or a.job_name like '%stadb1501%'  or a.job_name like 
'%stadb4412%'  or a.job_name like '%stass4445%') 
then 'Insurance'
 else 'Corporate' end end as 'Segment'
from ujo_job a
inner join ujo_job b 
on a.box_joid = b.joid 
and b.is_active = 1 
and b.is_currver = 1
inner join ujo_job_status c
on a.joid=c.joid
inner join ujo_intcodes d
on c.status=d.code
and d.fld='status'
where a.job_name not in ('sta_dba_update_stats_lhrdb1020_subscribe_c') and
(a.job_name like '%ewrss0080%' or a.job_name like '%ewrss0081%' or a.job_name like 
'%stadb8053%') 
and a.job_name not like '%dbbackup%'
group by a.job_name,b.job_name,
replace(d.text,'_',' '),
case when c.last_start=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_start-18000,'1970-01-01')
else dateadd(second,c.last_start-14400,'1970-01-01') end, 103), 121) end,
case when c.last_end=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_end-18000,'1970-01-01') 
else dateadd(second,c.last_end-14400,'1970-01-01') end, 103), 121) end,
case when c.status_time=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.status_time-18000,'1970-01-01') 
else dateadd(second,c.status_time-14400,'1970-01-01') end, 103), 121) end,
ltrim(rtrim(c.run_machine))
order by Segment,a.job_name

------------------------------------------Insurance----------------------------
select a.job_name as 'Job Name',rtrim(ltrim(b.job_name)) as 'Box Job',
replace(d.text,'_',' ') as 'Status',
case when c.last_start=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_start-18000,'1970-01-01')
else dateadd(second,c.last_start-14400,'1970-01-01') end, 103), 121) end
 as 'Start',
case when c.last_end=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_end-18000,'1970-01-01') 
else dateadd(second,c.last_end-14400,'1970-01-01') end, 103), 121) end
as 'End',
case when c.status_time=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.status_time-18000,'1970-01-01') 
else dateadd(second,c.status_time-14400,'1970-01-01') end, 103), 121) end
as 'Last_Change',
ltrim(rtrim(c.run_machine)) as 'Actual_Node',
case when (a.job_name like '%ewrss0080%' or a.job_name like '%ewrss0081%' or a.job_name like '%stadb8053%') then 'Reinsurance'
else case when 
(a.job_name like '%ewrss0039%' or a.job_name like '%ewrss0040%'  or a.job_name like 
'%stadb4278%'  or a.job_name like '%lhrdb0067%'  or 
a.job_name like '%lhrrep0013%' or a.job_name like '%stass4164%'  or a.job_name like 
'%stass4165%'  or a.job_name like '%lhrdb1020%'  or 
a.job_name like '%lhrdb1018%'  or a.job_name like '%stadb1501%'  or a.job_name like 
'%stadb4412%'  or a.job_name like '%stass4445%') 
then 'Insurance'
 else 'Corporate' end end as 'Segment'
from ujo_job a
inner join ujo_job b 
on a.box_joid = b.joid 
and b.is_active = 1 
and b.is_currver = 1
inner join ujo_job_status c
on a.joid=c.joid
inner join ujo_intcodes d
on c.status=d.code
and d.fld='status'
where a.job_name not in ('sta_dba_update_stats_lhrdb1020_subscribe_c') and
(a.job_name like '%ewrss0039%' or a.job_name like '%ewrss0040%'  or a.job_name like 
'%stadb4278%'  or a.job_name like '%lhrdb0067%'  or 
a.job_name like '%lhrrep0013%' or a.job_name like '%stass4164%'  or a.job_name like 
'%stass4165%'  or a.job_name like '%lhrdb1020%'  or 
a.job_name like '%lhrdb1018%'  or a.job_name like '%stadb1501%'  or a.job_name like 
'%stadb4412%'  or a.job_name like '%stass4445%') 
and a.job_name not like '%dbbackup%'
group by a.job_name,b.job_name,
replace(d.text,'_',' '),
case when c.last_start=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_start-18000,'1970-01-01')
else dateadd(second,c.last_start-14400,'1970-01-01') end, 103), 121) end,
case when c.last_end=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_end-18000,'1970-01-01') 
else dateadd(second,c.last_end-14400,'1970-01-01') end, 103), 121) end,
case when c.status_time=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.status_time-18000,'1970-01-01') 
else dateadd(second,c.status_time-14400,'1970-01-01') end, 103), 121) end,
ltrim(rtrim(c.run_machine))
order by Segment,a.job_name

--------------------------------------Corporate-----------------------------------
select a.job_name as 'Job Name',rtrim(ltrim(b.job_name)) as 'Box Job',
replace(d.text,'_',' ') as 'Status',
case when c.last_start=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_start-18000,'1970-01-01')
else dateadd(second,c.last_start-14400,'1970-01-01') end, 103), 121) end
 as 'Start',
case when c.last_end=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_end-18000,'1970-01-01') 
else dateadd(second,c.last_end-14400,'1970-01-01') end, 103), 121) end
as 'End',
case when c.status_time=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.status_time-18000,'1970-01-01') 
else dateadd(second,c.status_time-14400,'1970-01-01') end, 103), 121) end
as 'Last_Change',
ltrim(rtrim(c.run_machine)) as 'Actual_Node',
case when (a.job_name like '%ewrss0080%' or a.job_name like '%ewrss0081%' or a.job_name like '%stadb8053%') then 'Reinsurance'
else case when 
(a.job_name like '%ewrss0039%' or a.job_name like '%ewrss0040%'  or a.job_name like 
'%stadb4278%'  or a.job_name like '%lhrdb0067%'  or 
a.job_name like '%lhrrep0013%' or a.job_name like '%stass4164%'  or a.job_name like 
'%stass4165%'  or a.job_name like '%lhrdb1020%'  or 
a.job_name like '%lhrdb1018%'  or a.job_name like '%stadb1501%'  or a.job_name like 
'%stadb4412%'  or a.job_name like '%stass4445%') 
then 'Insurance'
 else 'Corporate' end end as 'Segment'
from ujo_job a
inner join ujo_job b 
on a.box_joid = b.joid 
and b.is_active = 1 
and b.is_currver = 1
inner join ujo_job_status c
on a.joid=c.joid
inner join ujo_intcodes d
on c.status=d.code
and d.fld='status'
where a.job_name not in ('sta_dba_update_stats_lhrdb1020_subscribe_c') and
(a.job_name like '%stadb1363%' or a.job_name like '%stadb4052%' or a.job_name like 
'%stass8562%' or 
a.job_name like '%stass8556%' or a.job_name like '%stass1518%' or a.job_name like 
'%stass1519%' or 
a.job_name like '%starep1017%' or a.job_name like '%stass8576%' or a.job_name like 
'%stass8577%' or 
a.job_name like '%ewrdb0035%' or a.job_name like '%stass4587%' or a.job_name like 
'%stass4588%' or a.job_name like '%stadb4831%')
and a.job_name not like '%dbbackup%'
group by a.job_name,b.job_name,
replace(d.text,'_',' '),
case when c.last_start=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_start-18000,'1970-01-01')
else dateadd(second,c.last_start-14400,'1970-01-01') end, 103), 121) end,
case when c.last_end=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.last_end-18000,'1970-01-01') 
else dateadd(second,c.last_end-14400,'1970-01-01') end, 103), 121) end,
case when c.status_time=0 then '' else
CONVERT(VARCHAR(24), CONVERT(DATETIME,
case when (d.text='SUCCESS' or d.text='RUNNING') then
dateadd(second,c.status_time-18000,'1970-01-01') 
else dateadd(second,c.status_time-14400,'1970-01-01') end, 103), 121) end,
ltrim(rtrim(c.run_machine))
order by Segment,a.job_name
