SELECT OBJECT_NAME(ind.OBJECT_ID) AS TableName, 
ind.name AS IndexName, indexstats.index_type_desc AS IndexType, 
indexstats.avg_fragmentation_in_percent, p.rows, a.total_pages, a.used_pages
FROM sys.dm_db_index_physical_stats(DB_ID(), NULL, NULL, NULL, NULL) indexstats 
INNER JOIN sys.indexes ind 
ON ind.object_id = indexstats.object_id 
AND ind.index_id = indexstats.index_id 
INNER JOIN sys.partitions p on ind.object_id = p.object_id and ind.index_id = p.index_id
INNER JOIN sys.allocation_units a ON p.partition_id = a.container_id
WHERE indexstats.avg_fragmentation_in_percent > 30 
and index_type_desc <> 'HEAP'
ORDER BY indexstats.avg_fragmentation_in_percent DESC