
exec master.dbo.xp_restore_database @database = N'clm_app_trn_ccs' ,
@filename = N'\\stadb1350\R$\MSSQLDumps\dmp_clm_app_ccs_full.sls',
@filenumber = 1,
@with = N'REPLACE',
@with = N'STATS = 10',
@with = N'NORECOVERY',
@with = N'MOVE N''CCS_Data'' TO N''D:\MSSQL\Data\clm_app_trn_ccs_dat1.mdf''',
@with = N'MOVE N''CCS_Log'' TO N''E:\MSSQL\Log\clm_app_trn_ccs_log.ldf''',
@with = N'MOVE N''clm_app_ccs_fg_clm_data_dat1'' TO N''D:\MSSQL\Data\clm_app_trn_ccs_dat1.ndf''',
@with = N'MOVE N''clm_app_ccs_fg_clm_index_dat1'' TO N''D:\MSSQL\Data\clm_app_trn_ccs_ind1.ndf''',
@affinity = 0,
@logging = 0

exec master.dbo.xp_restore_database @database = N'clm_app_trn_ccs' ,
@filename = N'\\stadb1350\R$\temp folder\dmp_clm_app_ccs_diff.sls',
@filenumber = 1,
@with = N'REPLACE',
@with = N'STATS = 10',
@with = N'RECOVERY',
@with = N'MOVE N''CCS_Data'' TO N''D:\MSSQL\Data\clm_app_trn_ccs_dat1.mdf''',
@with = N'MOVE N''CCS_Log'' TO N''E:\MSSQL\Log\clm_app_trn_ccs_log.ldf''',
@with = N'MOVE N''clm_app_ccs_fg_clm_data_dat1'' TO N''D:\MSSQL\Data\clm_app_trn_ccs_dat1.ndf''',
@with = N'MOVE N''clm_app_ccs_fg_clm_index_dat1'' TO N''D:\MSSQL\Data\clm_app_trn_ccs_ind1.ndf''',
@affinity = 0,
@logging = 0


GO
