use [AppSyncRename_snapshot]
go
--initial header
PRINT
'<?xml version="1.0"?>
    <model xmlns="http://schemas.serviceml.org/smlif/2007/02">
      <identity>
        <name>urn:uuid:96fe1236-abf6-4a57-b54d-e9baab394fd1</name>
        <baseURI>http://documentcollection/</baseURI>
      </identity>
      <definitions xmlns:sfc="http://schemas.microsoft.com/sqlserver/sfc/serialization/2007/08" xmlns="http://schemas.serviceml.org/smlif/2007/02">
        <document>
          <docinfo>
            <aliases>
              <alias>/system/schema/RegisteredServers</alias>
            </aliases>
            <sfc:version DomainVersion="1" />
          </docinfo>
          <data>
            <xs:schema targetNamespace="http://schemas.microsoft.com/sqlserver/RegisteredServers/2007/08" xmlns:sfc="http://schemas.microsoft.com/sqlserver/sfc/serialization/2007/08" xmlns:sml="http://schemas.serviceml.org/sml/2007/02" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
              <xs:element name="ServerGroup">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any namespace="http://schemas.microsoft.com/sqlserver/RegisteredServers/2007/08" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="RegisteredServer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any namespace="http://schemas.microsoft.com/sqlserver/RegisteredServers/2007/08" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:schema>
          </data>
        </document>
      </definitions>
  <instances xmlns:sfc="http://schemas.microsoft.com/sqlserver/sfc/serialization/2007/08" xmlns="http://schemas.serviceml.org/smlif/2007/02">'
--group information for locally registered servers
PRINT
'    <document>
      <docinfo>
        <aliases>
          <alias>/RegisteredServersStore/ServerGroup/DatabaseEngineServerGroup</alias>
        </aliases>
        <sfc:version DomainVersion="1" />
      </docinfo>
      <data>
        <RegisteredServers:ServerGroup xmlns:RegisteredServers="http://schemas.microsoft.com/sqlserver/RegisteredServers/2007/08" xmlns:sfc="http://schemas.microsoft.com/sqlserver/sfc/serialization/2007/08" xmlns:sml="http://schemas.serviceml.org/sml/2007/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <RegisteredServers:RegisteredServers>
            <sfc:Collection>'
--list the info for the servers to be registered
DECLARE
    @RegName varchar(MAX),
    @Address varchar(MAX)
DECLARE List CURSOR
FOR

-- START Construct list FOR REG NAME WITH QUERY

 select LTRIM(RTRIM(REGNAME)),LTRIM(RTRIM(Address)) FROM ServerList

-- END Construct list FOR REG NAME WITH QUERY


OPEN List

FETCH NEXT FROM List INTO @RegName,@Address
WHILE @@FETCH_STATUS<>-1
BEGIN
    PRINT
'              <sfc:Reference sml:ref="true">
                <sml:Uri>/RegisteredServersStore/ServerGroup/DatabaseEngineServerGroup/RegisteredServer/' + @RegName + '</sml:Uri>
              </sfc:Reference>'
FETCH NEXT FROM List INTO @RegName,@Address
END
CLOSE List
DEALLOCATE List
PRINT
'           </sfc:Collection>
           </RegisteredServers:RegisteredServers>
          <RegisteredServers:Parent>
            <sfc:Reference sml:ref="true">
              <sml:Uri>/RegisteredServersStore</sml:Uri>
            </sfc:Reference>
          </RegisteredServers:Parent>
          <RegisteredServers:Name type="string">DatabaseEngineServerGroup</RegisteredServers:Name>
          <RegisteredServers:ServerType type="ServerType">DatabaseEngine</RegisteredServers:ServerType>
        </RegisteredServers:ServerGroup>
      </data>
    </document>'
--detail for all registered instances
DECLARE List CURSOR
FOR

-- START Construct list FOR ADDRESS  WITH QUERY
 select LTRIM(RTRIM(REGNAME)),LTRIM(RTRIM(Address)) FROM ServerList
-- END Construct list FOR ADDRESS WITH QUERY


OPEN List
FETCH NEXT FROM List INTO @RegName,@Address
WHILE @@FETCH_STATUS<>-1
BEGIN
    PRINT
'    <document>
      <docinfo>
        <aliases>
          <alias>/RegisteredServersStore/ServerGroup/DatabaseEngineServerGroup/RegisteredServer/' + @Address + '</alias>
        </aliases>
        <sfc:version DomainVersion="1" />
      </docinfo>
      <data>
        <RegisteredServers:RegisteredServer xmlns:RegisteredServers="http://schemas.microsoft.com/sqlserver/RegisteredServers/2007/08" xmlns:sfc="http://schemas.microsoft.com/sqlserver/sfc/serialization/2007/08" xmlns:sml="http://schemas.serviceml.org/sml/2007/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <RegisteredServers:Parent>
            <sfc:Reference sml:ref="true">
              <sml:Uri>/RegisteredServersStore/ServerGroup/DatabaseEngineServerGroup</sml:Uri>
            </sfc:Reference>
          </RegisteredServers:Parent>
          <RegisteredServers:Name type="string">' + @RegName + '</RegisteredServers:Name>
          <RegisteredServers:Description type="string" />
          <RegisteredServers:ServerName type="string">' + @Address + '</RegisteredServers:ServerName>
          <RegisteredServers:UseCustomConnectionColor type="boolean">false</RegisteredServers:UseCustomConnectionColor>
          <RegisteredServers:CustomConnectionColorArgb type="int">-986896</RegisteredServers:CustomConnectionColorArgb>
          <RegisteredServers:ServerType type="ServerType">DatabaseEngine</RegisteredServers:ServerType>
          <RegisteredServers:ConnectionStringWithEncryptedPassword type="string">server=' + @Address + ';trusted_connection=true;pooling=false;packet size=4096;multipleactiveresultsets=false</RegisteredServers:ConnectionStringWithEncryptedPassword>
          <RegisteredServers:CredentialPersistenceType type="CredentialPersistenceType">None</RegisteredServers:CredentialPersistenceType>
        </RegisteredServers:RegisteredServer>
      </data>
    </document>'
FETCH NEXT FROM List INTO @RegName,@Address
END
CLOSE List
DEALLOCATE List
PRINT
'  </instances>
</model>'
