SELECT 
    case 
    when ps.avg_fragmentation_in_percent<30  then 'ALTER INDEX ['+i.name+'] ON ['+SCHEMA_NAME(T.SCHEMA_ID)+'].['+object_name(ps.object_id)+'] REORGANIZE '
   else 'ALTER INDEX ['+i.name+'] ON ['+SCHEMA_NAME(T.SCHEMA_ID)+'].['+object_name(ps.object_id)+'] REBUILD  WITH ( ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON )' 
    END AS SCRIPT
FROM sys.dm_db_index_physical_stats (db_id(db_name()), null, Null , NULL, 'Limited') ps
left join sys.indexes i

on ps.object_id = i.object_id
and ps.index_id = i.index_id
LEFT JOIN  SYS.TABLES t
ON PS.OBJECT_ID = T.OBJECT_ID
WHERE ps.avg_fragmentation_in_percent > 10.0 AND ps.index_id > 0
and ps.page_count>100
order by ps.avg_fragmentation_in_percent desc
