
DECLARE @name VARCHAR(300)
DECLARE @query varchar(max)

DECLARE db_cursor CURSOR FOR 

	SELECT ltrim(rtrim(name)) as 'db_name'
	FROM MASTER.dbo.sysdatabases 
	WHERE name NOT IN ('master','model','msdb','tempdb') 

OPEN db_cursor  
FETCH NEXT FROM db_cursor INTO @name  

WHILE @@FETCH_STATUS = 0  
BEGIN  


	  set @query='exec master.dbo.xp_backup_database
	  @database = N'''+@name+''',
	  @backupname = N'''+@name+' - Full Database Backup'',
	  @desc = N''Full Backup of '+@name+''',
	  @compressionlevel = 2,
	  @filename = N''G:\DMS_RITM0851343_20190730\dmp_'+@name+'_full.sls'',
	  @init = 0,
	  @with = N''STATS = 10'',
	  @with = N''COPY_ONLY''
	  '
	 
	 exec(@query)

      FETCH NEXT FROM db_cursor INTO @name 
END 

CLOSE db_cursor  
DEALLOCATE db_cursor 