USE [master]
go

DECLARE @cmdKill VARCHAR(50)

DECLARE killCursor CURSOR FOR
SELECT 'KILL ' + Convert(VARCHAR(5), p.spid)
FROM master.dbo.sysprocesses AS p
WHERE p.dbid = db_id('docosoft_dwh')

OPEN killCursor
FETCH killCursor INTO @cmdKill

WHILE 0 = @@fetch_status
BEGIN
EXECUTE (@cmdKill) 
FETCH killCursor INTO @cmdKill
END

CLOSE killCursor
DEALLOCATE killCursor 
GO

EXEC master.dbo.xp_restore_database @database='docosoft_dwh',
@filename='T:\DMS_RITM0797205_20190428\dmp_DOCOSOFT_DWH_full.sls'
,@with='move ''DOCOSOFT_DWH'' to ''B:\MSSQL\Data2\SQLEncrypted\DOCOSOFT_DWH.mdf''' 
,@with='move ''DOCOSOFT_DWH_log'' to ''A:\MSSQL\Log2\SQLEncrypted\DOCOSOFT_DWH_log.ldf''' 
,@with='REPLACE',@with='STATS=10'
GO
