Are all drives available as per requirement with proper naming  & formatted using 64 K cluster size and binary drives with 4K size standards
Install SQL server as per the requirements on Installation directory as follows: -SQL 2012: "L:\MSSQL2012<$xxxx>", SQL 2006: "L:\MSSQL2016<$xxxx>"
For Cluster setup, Install MSDTC as cluster resource and Configure local and cluster MSDTC on all nodes of cluster
Is "Lock Pages in Memory", "Instant File Initialization" enabled in Local Security Policy? Add the service account specifically.
Is "Hyperthreading" disabled?
Do the MSSQL Server Port Numbers starts with 1436, 1437, 1438 �?
Install latest SSMS  
Verify/update Service account on all relevant SQL Service...
Verify/update Service account on all relevant SQL Services(Server, Agent etc..) and set the mode to Automatic(Manual for cluster)
Make sure tempdb is created correctly (space allocation, autogrowth settings)
Set Default data file, log file, backup path in the server database properties
Set SQL Server Startup Trace Flag 1117 and 1118 enabled?  (for versions lower than sql 2016 )
Compare sp_configure and sys.databases for old and new servers and configure the new server accordingly
Set Min-Max memory configured on SQL Server
Is "Auto Close", "Auto Shrink"  DB Option is disabled and "database Page Verify" set to "Checksum" and DB Owner to "sa" for all the databases
Is "model" database set to "simple" recovery model and data and log file sizes set to minimum of 300 MB to avoid alerts, Global DMS default db roles created on the model database (db_xl_xxxx) 

Is AD group [R02\XL UG Global DMS Users] added as a login...
Is AD group [R02\XL UG Global DMS Users] added as a login (No access to any DBs is needed), removed from elevated access, granted with "View SERVER STATE" permission
Are all necessary security groups added to the windows local administrator and also sql server logins with sysadmin role as per new CAS DBA security standards?
Is SQL Server "failed" login level auditing is enabled?
Enable the guest user account only for master, msdb and tempdb and disable on all other databases
Remove any direct XID or AID added as login on server, deny if any IDs other than standard security groups or 'sa' that have any SQL server role enabled
Is the DB mail configured? Is DB Mail profile is marked as public profile?
Run reindexing and update stats on all the DBs, dbcc checkdb
Has the password for the 'sa' as well as service account onboarded in to CyberArk? 

For cluster installation, add new cluster entry into stadb1001.dms_cmg.dbo.t_xl_sql_clusters table and disable the older one.
Configure all backup jobs in autosys and make sure XL standard of Litespeed is installed
Is PCG, CMG automation configured and started collecting the data?
Verify OU, antivirus exception, maintenance mode of old server, monitoring, tape backup
Verify old server port changed, database & services offline
Do we have the aliases created for the server based on the applications accessing the server and as per the GDMS SQL Server Standards and updated in registry. we should not use fully qualified server names in aliases (like servername.usa.xl) and remove all other domain entries except R02
Update CMDB CI and relationships and verify the CMDB Visualizer(BSM Map) and also update calender 

Send email to segment leads for verification followed by email to Anbu to set DMS Supported field
Verify the server details in XL server checker
Send email to application owners for testing
Update SharePoint 
Few more checks to be done
Check and compare MSDTC settings on old and new server
Check if SPN is registered correctly and there are no errors related to SPN in SQL error logs
Check for the Windows services onboarded to CyberArk for a particular service account with proper address and restart service as 'No'
Check if the groups R02\CAS-DS-DBA-Team-Service and R02\XL UG Global DMS Admins Service added for a particular service account
Check if owner of all the SQL Agent jobs is 'sa'
Check for any linked servers on old server and create the same on new server as well if exist
Check for any SSIS packages on old server and create the same on new server as well if exist 
Check for the database autogrowth, either should be disabled as per standards or should have optimum autogrowth enabled
Compare the hardware configuration w.r.t memory and cores and check if already been agreed and approved by Anbu
Remove the group USA\XL UG Global DMS Users if exist or is created post logins are migrated
Check all the requests like monitoring, tape backup, hardening, license transfer, service account requests are completed properly and we have confirmation for all
Keep ready the database approval checklist and share it while asking for validation 