BACKUP DATABASE [EDW] TO  DISK = N'J:\DMS_RITM0782652_20190404\dmp_EDW_full.bak' WITH  COPY_ONLY, NOFORMAT, NOINIT,  NAME = N'EDW-Full Database Backup', SKIP, NOREWIND, NOUNLOAD,  STATS = 10, CHECKSUM
GO
declare @backupSetId as int
select @backupSetId = position from msdb..backupset where database_name=N'EDW' and backup_set_id=(select max(backup_set_id) from msdb..backupset where database_name=N'EDW' )
if @backupSetId is null begin raiserror(N'Verify failed. Backup information for database ''EDW'' not found.', 16, 1) end
RESTORE VERIFYONLY FROM  DISK = N'J:\DMS_RITM0782652_20190404\dmp_EDW_full.bak' WITH  FILE = @backupSetId,  NOUNLOAD,  NOREWIND
GO
