SELECT ORX.database::nvarchar(64) AS "DatabaseName",
case when sum(SOD.allocated_bytes) is null then 0 
          else SUM(SOD.allocated_bytes)/1073741824 
 end AS "Allocated_DB_Size_GB",
case when sum(SOD.used_bytes) is null then 0
          else SUM(SOD.used_bytes)/1073741824 
 end AS "Used_DB_Size_GB",
       ("Allocated_DB_Size_GB" - "Used_DB_Size_GB") as "Available_DB_size"
FROM _V_SYS_OBJECT_DSLICE_INFO SOD
INNER JOIN _V_OBJ_RELATION_XDB ORX
ON ORX.objid = SOD.tblid
GROUP BY "DatabaseName"
ORDER BY "DatabaseName";