use [EDW_DATA_CONVERSION]
go


--ORPHAN USERS
EXEC sp_change_users_login 'Report' 

-------------------------------------------------------Resolve

DECLARE @name sysname 
DECLARE @sql VARCHAR(1000) 
DECLARE cUsers CURSOR FAST_FORWARD FOR 
SELECT DISTINCT u.name 
FROM sysusers u 
JOIN master..syslogins l ON u.name = l.name --COLLATE SQL_Latin1_General_CP850_BIN in case of Collation issues
WHERE l.isntuser = 0 
AND u.name not in ('dbo','guest') 
OPEN cUsers 
FETCH cUsers INTO @name 
WHILE @@FETCH_STATUS = 0 
BEGIN 
SET @sql = 'EXEC sp_change_users_login ''Auto_fix'', ' + QUOTENAME(@name) 
PRINT 'User: ' + @name 
EXEC (@sql) 
FETCH cUsers INTO @name 
END 
CLOSE cUsers 
DEALLOCATE cUsers 
