--This will rebuild all indexes on all user tables 

--This will rebuild all indexes on all user tables 

 

-- START REINDEX
 

DECLARE @TableName varchar(255) 

 

DECLARE TableCursor CURSOR FOR 

SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES


      WHERE TABLE_TYPE = 'BASE TABLE'

 

OPEN TableCursor 

 

FETCH NEXT FROM TableCursor INTO @TableName 

WHILE @@FETCH_STATUS = 0 

BEGIN 

DBCC DBREINDEX(@TableName,' ',90) 

FETCH NEXT FROM TableCursor INTO @TableName 

END 

 

CLOSE TableCursor 

 

DEALLOCATE TableCursor



SET NOCOUNT ON

GO

DECLARE updatestats CURSOR FOR

SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES


      WHERE TABLE_TYPE = 'BASE TABLE'

OPEN updatestats

 

DECLARE @tablename NVARCHAR(128)

DECLARE @Statement NVARCHAR(300)

 

FETCH NEXT FROM updatestats INTO @tablename

WHILE (@@FETCH_STATUS = 0)

BEGIN

   PRINT N'UPDATING STATISTICS ' + @tablename

   SET @Statement = 'UPDATE STATISTICS '  + @tablename + '  WITH FULLSCAN'

   EXEC sp_executesql @Statement

   FETCH NEXT FROM updatestats INTO @tablename

END

 

CLOSE updatestats

DEALLOCATE updatestats

GO

SET NOCOUNT OFF

GO

 

DBCC UPDATEUSAGE (0)




