EXEC master.dbo.xp_restore_database @database='xlc_phoenix_anodas_qa1',
@filename='K:\DMS_CHG0076631_20181019\dmp_xlc_phoenix_anodas_qa1_full.sls'
--@filename='\\stass4876\b$\MSSQLDumps\stadb4876\stadb4876\dmp_staging_genius_full2.sls',
--@filename='\\stass4876\b$\MSSQLDumps\stadb4876\stadb4876\dmp_staging_genius_full3.sls',
--@filename='\\stass4876\b$\MSSQLDumps\stadb4876\stadb4876\dmp_staging_genius_full4.sls',
--@filename='\\stass4876\b$\MSSQLDumps\stadb4876\stadb4876\dmp_staging_genius_full5.sls',
--@filename='\\stass4876\b$\MSSQLDumps\stadb4876\stadb4876\dmp_staging_genius_full6.sls',
--@filename='\\stass4876\b$\MSSQLDumps\stadb4876\stadb4876\dmp_staging_genius_full7.sls',
--@filename='\\stass4876\b$\MSSQLDumps\stadb4876\stadb4876\dmp_staging_genius_full8.sls'

exec master.dbo.xp_restore_database @database = N'sweety' ,
@filename = N'sweety',
@with = N'REPLACE',
@filenumber = 1,
@with = N'STATS = 10',
@with = N'MOVE N''procede_dat1'' TO N''D:\MSSQL\Data\procede_qa1.mdf''',
@with = N'MOVE N''procede_log1'' TO N''G:\MSSQL\Log\procede_qa1_log.ldf''',
@affinity = 0,
@logging = 0

--FROM LITESPEED TOOL

---- Kill all current connections

DECLARE @cmdKill VARCHAR(50)

DECLARE killCursor CURSOR FOR
SELECT 'KILL ' + Convert(VARCHAR(5), p.spid)
FROM master.dbo.sysprocesses AS p
WHERE p.dbid = db_id('staging_wins')

OPEN killCursor
FETCH killCursor INTO @cmdKill

WHILE 0 = @@fetch_status
BEGIN
EXECUTE (@cmdKill) 
FETCH killCursor INTO @cmdKill
END

CLOSE killCursor
DEALLOCATE killCursor 

-----------------------

exec master.dbo.xp_restore_database @database = N'staging_wins' ,
@filename = N'K:\@@restore\dmp_staging_wins_full.sls',
@filenumber = 1,
@with = N'REPLACE',
@with = N'STATS = 10',
@affinity = 0,
@logging = 0
GO
