set nocount on
declare @db varchar(100)
declare @file_name varchar(500)
set @db='database_name'
set @file_name='filepath'

create table #restore_sysaltfiles(
name varchar(200),
filename varchar(1000)
)
insert into #restore_sysaltfiles
select name,filename from master..sysaltfiles where dbid=db_id(@db)



create table #restore_filelistonly(

LogicalName nvarchar(128), 
PhysicalName nvarchar(260) , 
Type char(1) , 
FileGroupName nvarchar(128) , 
Size numeric(20,0) , 
MaxSize numeric(20,0) , 
FileID bigint , 
CreateLSN numeric(25,0) , 
DropLSN numeric(25,0) , 
UniqueID uniqueidentifier , 
ReadOnlyLSN numeric(25,0), 
ReadWriteLSN numeric(25,0) ,
BackupSizeInBytes bigint , 
SourceBlockSize int , 
FileGroupID int , 
LogGroupGUID uniqueidentifier , 
DifferentialBaseLSN numeric(25,0) , 
DifferentialBaseGUID uniqueidentifier, 
IsReadOnly bit , 
IsPresent bit,
TDEThumbprint uniqueidentifier



)
--insert into #restore_filelistonly
--exec (restore filelistonly from disk='c:\test_forrestore.bak')

INSERT INTO #restore_filelistonly EXEC ('restore filelistonly from disk = ''' + @file_name + '''')

--INSERT INTO #restore_filelistonly EXEC ('restore filelistonly from disk = '''d:\admin.bak''')


--select * from #restore_sysaltfiles

--select * from #restore_filelistonly

--select s.logicalname,t.filename from #restore_filelistonly s
--join #restore_sysaltfiles t
--on s.logicalname=t.name

select 'alter database '+ @db +' set restricted_user with rollback immediate'

select 'restore database [' + @db + '] from disk='''+@file_name+''''
select 'with'
select 'move '''+s.logicalname+''' to '''+ t.filename +''','from #restore_filelistonly s join #restore_sysaltfiles t on s.logicalname=t.name 

select 'replace'
--drop table #restore


--select * from #restore_sysaltfiles
--select * from #restore_filelistonly


drop table #restore_sysaltfiles
drop table #restore_filelistonly