use AutosysQA
go

SELECT 
UPPER(
LTRIM(RTRIM(
REPLACE(
left(a.description,CHARINDEX(';',a.description)-1),'Server= ','')))) as 'Server',
a.job_name as 'Job_Name',
--SUBSTRING(a.job_name, LEN(a.job_name) - CHARINDEX('_', REVERSE(a.job_name)) + DATALENGTH('_') + 1, len(a.job_name)),
RIGHT(a.job_name,LEN(a.job_name)-CHARINDEX('1_',a.job_name,1)-1) as 'DB'
FROM [dbo].[ujo_job] a
inner join [dbo].[ujo_sched_info] b
ON a.joid=b.joid
Where job_name like '%ewrdb0008q%'
and job_name like '%backup%'
and is_active=1

use msdb
go

select name as 'Job_Name',
LTRIM(RTRIM(
REPLACE(REPLACE(
RIGHT(description,
LEN(description)-CHARINDEX('[',description))
,'[',''),']',''))) as DB
 from sysjobs
where name like '%backup%'
and name not like '%AUTO_SETUP%'
and name not like '%Cleanup%'

--------------------------------------------------------------------------------------

use AutosysPROD
go
/*
Create table #servers
(
Server_Name varchar(200)
)

Create table #serversinfo
(
Server_Name varchar(200),
Job_Name varchar(200),
DB varchar(200)
)
*/

DECLARE @servername VARCHAR(200) 

DECLARE mycursor CURSOR FOR 

select 
case when CHARINDEX('\',Server_Name)>0 then
RIGHT(Server_Name,CHARINDEX('\',Server_Name)-1)
else Server_Name end as 'Server_Name'
from #servers
where Server_Name not like '%t' and Server_Name not like '%d' 
and Server_Name not like '%q'

OPEN mycursor  
FETCH NEXT FROM mycursor INTO @servername  

WHILE @@FETCH_STATUS = 0  
BEGIN 

exec('
insert into #serversinfo
SELECT 
UPPER(LTRIM(RTRIM(REPLACE(left(a.description,CHARINDEX('';'',a.description)-1),''Server= '','''')))) as ''Server'',
a.job_name as ''Job_Name'',
RIGHT(a.job_name,LEN(a.job_name)-CHARINDEX(''1_'',a.job_name,1)-1) as ''DB''
FROM [dbo].[ujo_job] a
inner join [dbo].[ujo_sched_info] b
ON a.joid=b.joid
Where job_name like ''%'+@servername+'%''
and job_name like ''%backup%''
and is_active=1')

FETCH NEXT FROM mycursor INTO @servername  

END 

CLOSE mycursor  
DEALLOCATE mycursor

select * from #serversinfo

DROP TABLE #serversinfo

----------------------------------------------------------------------------------------

use AutosysQA
go
/*
Create table #servers
(
Server_Name varchar(200)
)

Create table #serversinfo
(
Server_Name varchar(200),
Job_Name varchar(200),
DB varchar(200)
)
*/

DECLARE @servername VARCHAR(200) 

DECLARE mycursor CURSOR FOR 

select 
case when CHARINDEX('\',Server_Name)>0 then
RIGHT(Server_Name,CHARINDEX('\',Server_Name)-1)
else Server_Name end as 'Server_Name'
from #servers
where Server_Name like '%t' or Server_Name like '%d' 
or Server_Name like '%q'

OPEN mycursor  
FETCH NEXT FROM mycursor INTO @servername  

WHILE @@FETCH_STATUS = 0  
BEGIN 

exec('
insert into #serversinfo
SELECT 
UPPER(LTRIM(RTRIM(REPLACE(left(a.description,CHARINDEX('';'',a.description)-1),''Server= '','''')))) as ''Server'',
a.job_name as ''Job_Name'',
RIGHT(a.job_name,LEN(a.job_name)-CHARINDEX(''1_'',a.job_name,1)-1) as ''DB''
FROM [dbo].[ujo_job] a
inner join [dbo].[ujo_sched_info] b
ON a.joid=b.joid
Where job_name like ''%'+@servername+'%''
and job_name like ''%backup%''
and is_active=1')

FETCH NEXT FROM mycursor INTO @servername  

END 

CLOSE mycursor  
DEALLOCATE mycursor

select * from #serversinfo

