SELECT state_desc,name,user_access_desc,recovery_model_desc,log_reuse_wait_desc FROM sys.databases where state_desc <> 'ONLINE'
SELECT sqlserver_start_time FROM sys.dm_os_sys_info
select SERVERPROPERTY ('COMPUTERNAMEphysicalnetbios') as OWNER_NODE
select * from sys.dm_os_cluster_nodes
select * from sys.databases where name = 'tempdb'

SELECT  
(physical_memory_in_use_kb/1024)/1024 AS Memory_usedby_Sqlserver_GB,  
(locked_page_allocations_kb/1024)/1024 AS Locked_pages_used_Sqlserver_GB,  
(total_virtual_address_space_kb/1024)/1024 AS Total_VAS_in_GB,  
process_physical_memory_low,  
process_virtual_memory_low  
FROM sys.dm_os_process_memory;   
