declare @servername as varchar(200)
declare @name as varchar(200)
declare @filename as varchar(200)

set @servername='staging_genius'


select * from sys.sysaltfiles where db_name(dbid)=@servername


select @name=name,@filename=filename from sys.sysaltfiles where db_name(dbid)=@servername
print @name
print @filename

--Uncomment below command to set The Db offline

--exec('
--alter database '+@servername+' set offline  with rollback immediate') 

-- Manually delete the file



exec('
alter database '+@servername+' set emergency with rollback immediate')



exec('
ALTER DATABASE '+@servername+' REBUILD LOG ON
(NAME= '+@name+',FILENAME='''+@filename+''')')




exec('
alter database '+@servername+' set multi_user  with rollback immediate')
 


