DECLARE @name VARCHAR(50) -- database name  

DECLARE db_cursor CURSOR FOR  
select name from master..sysdatabases where name in 
(
'database',
'database'
) 

OPEN db_cursor   
FETCH NEXT FROM db_cursor INTO @name   

WHILE @@FETCH_STATUS = 0   
BEGIN   
      
exec admin.dbo.spu_start_sls_backup
@BackupDir  = 'b:\GDMS_MSSQLDumps\for_restore\', 
@BackupType = F, 
@threads    = 1, 
@dbname     = @name,
@PerformDBCC = 0

FETCH NEXT FROM db_cursor INTO @name   

  
END   

CLOSE db_cursor   
DEALLOCATE db_cursor 

