--START STATSUPDATE

SET NOCOUNT ON
GO
DECLARE updatestats CURSOR FOR
SELECT TABLE_NAME,TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES
      WHERE TABLE_TYPE = 'BASE TABLE'

OPEN updatestats

DECLARE @tablename NVARCHAR(128)
DECLARE @Statement NVARCHAR(300)
DECLARE @TableSChema varchar(255) 
declare @str varchar(255)


FETCH NEXT FROM updatestats INTO @tablename,@TableSChema

WHILE (@@FETCH_STATUS = 0)
BEGIN
set @str= @TableSChema +'.'+ '['+@TableName+']'
   PRINT N'UPDATING STATISTICS ' + @str
   SET @Statement = 'UPDATE STATISTICS '  + @str + '  WITH FULLSCAN'
   EXEC sp_executesql @Statement
   FETCH NEXT FROM updatestats INTO @tablename,@TableSChema
END 

CLOSE updatestats
DEALLOCATE updatestats
GO
SET NOCOUNT OFF
GO