use Consolidated_dba_Reports
go

select distinct a.[Application Name] as 'Application Name', 
a.[SQL Instance Name],
a.Databases as 'Database Name', b.JobName as 'Job Name',
b.JobStatus as 'Job Status',B.RunDate,b.Startime as 'Start Time',b.Endtime as 'End Time', a.Frequency,b.JobEnabled
from Consolidated_dba_Reports.dbo.MasterWeekend a
inner join Consolidated_dba_Reports.dbo.JobResult_SQLAgent b
on lower(ltrim(rtrim(a.[SQL Instance Name])))=lower(ltrim(rtrim(b.ServerName)))
and lower(ltrim(rtrim(a.MaintenanceJob)))=lower(ltrim(rtrim(b.JobName)))
UNION ALL
select distinct  a.[Application Name] as 'Application Name', a.[SQL Instance Name], 
a.Databases as 'Database Name', b.Job_Name as 'Job Name',
b.Job_Status as 'Job Status',B.Job_Start_Date
,b.Job_Start_Time as 'Start Time',b.Job_End_Time as 'End Time', a.Frequency,b.Job_Enabled
from Consolidated_dba_Reports.dbo.MasterWeekend a
inner join Consolidated_dba_Reports.dbo.AutosysInfo_Weekend b
on lower(ltrim(rtrim(a.MaintenanceJob)))=lower(ltrim(rtrim(b.Job_Name)))
order by 1
