USE [admin]
GO

/****** Object:  Table [dbo].[t_dba_maintenance_db_queue]    Script Date: 2/16/2020 2:08:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[t_dba_maintenance_db_queue](
	[QueueID] [int] NOT NULL,
	[DatabaseName] [sysname] NOT NULL,
	[DatabaseOrder] [int] NULL,
	[DatabaseStartTime] [datetime] NULL,
	[DatabaseEndTime] [datetime] NULL,
	[SessionID] [smallint] NULL,
	[RequestID] [int] NULL,
	[RequestStartTime] [datetime] NULL,
 CONSTRAINT [PK_t_dba_maintenance_db_queue] PRIMARY KEY CLUSTERED 
(
	[QueueID] ASC,
	[DatabaseName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[t_dba_maintenance_db_queue]  WITH CHECK ADD  CONSTRAINT [FK_t_dba_maintenance_queue] FOREIGN KEY([QueueID])
REFERENCES [dbo].[t_dba_maintenance_queue] ([QueueID])
GO

ALTER TABLE [dbo].[t_dba_maintenance_db_queue] CHECK CONSTRAINT [FK_t_dba_maintenance_queue]
GO


